<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="Menu.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="50" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="FindClientWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="50" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Right" Position="640" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="DeleteInfoPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="50" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Right" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="ManagementPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="50" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Right" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="AddOrderPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="580" />
            <Guide Alignment="Left" Position="580" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="AddBranchPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="580" />
            <Guide Alignment="Left" Position="580" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="InfoPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="865" />
            <Guide Alignment="Left" Position="580" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="DishListPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="580" />
            <Guide Alignment="Left" Position="580" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="UpdateBranchPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="580" />
            <Guide Alignment="Left" Position="580" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="NewClientPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="580" />
            <Guide Alignment="Left" Position="580" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="AddDishPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="50" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Right" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="DishUserControl.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="20" />
            <Guide Alignment="Right" Position="20" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="AddOrderPage2.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="580" />
            <Guide Alignment="Left" Position="580" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="UpdateDeletePage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="580" />
            <Guide Alignment="Left" Position="580" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="MenuPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="40" />
            <Guide Alignment="Right" Position="580" />
            <Guide Alignment="Left" Position="580" />
            <Guide Alignment="Right" Position="150" />
            <Guide Alignment="Left" Position="150" />
            <Guide Alignment="Right" Position="100" />
            <Guide Alignment="Left" Position="100" />
            <Guide Alignment="Left" Position="480" />
            <Guide Alignment="Right" Position="480" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="QueriesPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="580" />
            <Guide Alignment="Left" Position="580" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="AddDishesToOrderPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Right" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="ReportsPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="580" />
            <Guide Alignment="Left" Position="580" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="MainPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="50" />
            <Guide Alignment="Top" Position="35" />
            <Guide Alignment="Right" Position="50" />
            <Guide Alignment="Left" Position="640" />
            <Guide Alignment="Bottom" Position="50" />
            <Guide Alignment="Right" Position="560" />
            <Guide Alignment="Left" Position="560" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>