C:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\App.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\AddBranchPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\AddDishesToOrderPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\AddDishPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\AddOrderPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\AddOrderPage2.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\BranchRevenueUserControl.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\CityRevenueUserControl.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\CreditCardUserControl.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\DishListPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\DishRevenueUserControl.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\DishUserControl.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\GetOrderIDWindow.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\InfoPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\MainPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\MainWindow.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\ManagementUserControl.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\MenuPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\MenuWindow.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\NewClientPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\OrdersUserControl.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\QueriesPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\ReportsPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\RevenuePerMonthUserControl.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\UpdateBranchPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\UpdateClientPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\UpdateDeletePage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\UpdateDishPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\UpdateOrderPage.xaml;;
FC:\DotNetProject\dotNet-Project\dotNet5776_Project_2075\PL_Wpf\WaitWindow.xaml;;

